AUTH_URL=${AUTH_URL}
ENABLE_SOBLE=${ENABLE_SOBLE}
S3_BUCKET=${S3_BUCKET}
S3_REGION=${S3_REGION}
SSO_API_URL=${SSO_API_URL}
APPLICATION_KEY=${APPLICATION_KEY}
APPLICATION_SECRET=${APPLICATION_SECRET}
AUTH_APPLICATION_KEY=${AUTH_APPLICATION_KEY}
AWS_ACCOUNT_ID=${AWS_ACCOUNT_ID}
AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
DASHBOARD_URL=${DASHBOARD_URL}
DB_CONNECTION_LIMIT=${DB_CONNECTION_LIMIT}
DB_HOST=${DB_HOST}
DB_NAME=${DB_NAME}
DB_PASSWORD=${DB_PASSWORD}
DB_USER=${DB_USER}
DD_AGENT_VERSION=${DD_AGENT_VERSION}
DD_API_KEY=${DD_API_KEY}
DEFAULT_SAML_ROLE=${DEFAULT_SAML_ROLE}
DISABLE_API=${DISABLE_API}
JWT_SECRET=${JWT_SECRET}
LOG_SAML_PROFILE=${LOG_SAML_PROFILE}
MICROSOFT_SSO_CALLBACKURL=${MICROSOFT_SSO_CALLBACKURL}
MICROSOFT_SSO_CLIENTID=${MICROSOFT_SSO_CLIENTID}
MICROSOFT_SSO_REDIRECT=${MICROSOFT_SSO_REDIRECT}
MICROSOFT_SSO_SECRET=${MICROSOFT_SSO_SECRET}
NLP_QUEUE=${NLP_QUEUE}
NODE_ENV=${NODE_ENV}
PORT=${PORT}
applicationId=${APPLICATIONID}
AUTH_COOKIE_NAME=${AUTH_COOKIE_NAME}
DB_READ_ONLY_HOST=${DB_READ_ONLY_HOST}
DB_READ_ONLY_USERNAME=${DB_READ_ONLY_USERNAME}
DB_READ_ONLY_PASSWORD=${DB_READ_ONLY_PASSWORD}
ACC_ADMIN_ROLE_ID=${ACC_ADMIN_ROLE_ID}
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}
ENABLE_SQL_LOGGING=${ENABLE_SQL_LOGGING}
SANDBOX_BLUEPRINT_ID=${SANDBOX_BLUEPRINT_ID}
AKISMET_API_KEY=${AKISMET_API_KEY}
AKISMET_BLOG=${AKISMET_BLOG}
AWS_SOC_STATE_MACHINE_ARN=${AWS_SOC_STATE_MACHINE_ARN}
SOC_APPLICATION_KEY=${SOC_APPLICATION_KEY}
HUBSPOT_SSU_NON_MQL_LIST_ID=${HUBSPOT_SSU_NON_MQL_LIST_ID}
HUBSPOT_SSU_MQL_LIST_ID=${HUBSPOT_SSU_MQL_LIST_ID}
HUBSPOT_SSU_ABANDONED_CART_ID=${HUBSPOT_SSU_ABANDONED_CART_ID}
HUBSPOT_SSU_EMAIL_IS_KNOWN_ID=${HUBSPOT_SSU_EMAIL_IS_KNOWN_ID}
HUBSPOT_ENTERPRISE_CONTACT_REQUESTED_ID=${HUBSPOT_ENTERPRISE_CONTACT_REQUESTED_ID}
